#container {
  display: grid;
  /* grid-template-columns: 100px 200px 100px;
  grid-template-rows: 100px 300px 100px; */
  grid-template-columns: repeat(2, minmax(100px, 1fr));
  /* place-items: center; */
  gap: 0.25rem;
  height: 500px;
  /* width: 400px; */
  padding: 5px;
  margin-top: 30px;
  border: 1px solid black;
  display: none;
}

.box {
  display: grid;
  place-items: center;
  background-color: red;
  border: 1px solid black;
  width: 50px;
  height: 50px;
}

#task-container {
  display: grid;
  place-items: center;
  height: 500px;
  /* width: 400px; */
  /* grid-template-columns: 100px 300px; */

  /* grid-template-rows: 100px 400px;
  grid-template-areas:
    "head head head head"
    "side main main main"; */
  grid-template:
    "head head head head" 100px
    "side main main main" 400px;
  border: 1px solid black;
  font-weight: bold;
}

.header {
  background-color: aqua;
  /* grid-column: 1/3; */
  grid-area: head;
  border: 1px solid red;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
}

.sidebar {
  background-color: rebeccapurple;
  /* grid-column: 1/1; */
  grid-area: side;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  color: whitesmoke;
}

.main {
  background-color: beige;
  /* grid-column: 2/3; */
  grid-area: main;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
}
